* {
    margin: 0;
    padding: 0; 
}
. head{
    margin: 0px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
}
nav {
    width: 100%;
    word-spacing: 5px;
    margin-top: 5px;   
}
section a {
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    overflow: hidden;
    text-decoration: none;
    color: #000;
    border-radius: 10px;
    transition: all 0.7s ease;
}
section .log{
    background-color: aquamarine;
    color: #000;
}
section .sign{
    background-color: aquamarine;
    color: #000;
}
.log:hover{
    background-color: #00b894;
    color: black;
}
.sign:hover{
    background-color: #00b894;
    color: #000;
}
ul{
    text-align: right;
}
ul li {
    list-style: none;
    display: inline-block;
}
ul li a{
    color: #000;
    font-weight: 100;
    font-size: 25px;
    text-decoration: none;
}
nav:hover{
    background-color: cornsilk;
    color: whitesmoke;
}
h1{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    font-family: sans-serif;
    background: -webkit-radial-gradient(black,rgba(202, 202, 202, 0.651));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.col{
    border: none;
    width: 92%;
    margin: 45px;
    border-radius: 2px;
    background: #f8f9fa;
}
hr{
    width: 70%;
    
}
.ser{
    padding: 30px 0;
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
img{
    width: 50%;
    height: 80%;
}
.list div{
    background: cornsilk;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    text-align: center;
    transition: background 0.5s, transform 0.5s;
}
.list div:hover {
    background: #ff004f;
    transform: translateY(-30px);
}
h3,p{
    text-align: center;
    font-size: 20px;
}


.col1 {
    border: none;
    width: 92%;
    margin: 45px;
    border-radius: 2px;
    background: #f8f9fa;
}
hr{
    width: 70%;
    
}
.ser1{
    padding: 30px 0;
}
.list1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
img{
    width: 50%;
    height: 80%;
}
.list1 div{
    background: cornsilk;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    text-align: center;
    transition: background 0.5s, transform 0.5s;
}
.list1 div:hover{
    background: #ff004f;
    transform: translateY(-30px);
}
h3,p{
    text-align: center;
    font-size: 20px;
}


.col2{
    border: none;
    width: 92%;
    margin: 45px;
    border-radius: 2px;
    background: #f8f9fa;
}
hr{
    width: 70%;
    
}
.ser2{
    padding: 30px 0;
}
.list2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
img{
    width: 50%;
    height: 80%;
}
.list2 div{
    background: cornsilk;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    text-align: center;
    transition: background 0.5s, transform 0.5s;
}
.list2 div:hover{
    background: #ff004f;
    transform: translateY(-30px);
}
h3,p{
    text-align: center;
    font-size: 20px;
}


.col3{
    border: none;
    width: 92%;
    margin: 45px;
    border-radius: 2px;
    background: #f8f9fa;
}
hr{
    width: 70%;
    
}
.ser3{
    padding: 30px 0;
}
.list3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
img{
    width: 50%;
    height: 80%;
}
.list3 div{
    background: cornsilk;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    text-align: center;
    transition: background 0.5s, transform 0.5s;
}
.list3 div:hover{
    background: #ff004f;
    transform: translateY(-30px);
}
h3,p{
    text-align: center;
    font-size: 20px;
}



.col4{
    border: none;
    width: 92%;
    margin: 45px;
    border-radius: 2px;
    background: #f8f9fa;
}
hr{
    width: 70%;
    
}
.ser4{
    padding: 30px 0;
}
.list4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
img{
    width: 50%;
    height: 80%;
}
.list4 div{
    background: cornsilk;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    text-align: center;
    transition: background 0.5s, transform 0.5s;
}
.list4 div:hover{
    background: #ff004f;
    transform: translateY(-30px);
}
h3,p{
    text-align: center;
    font-size: 20px;
}
button{
    cursor: pointer;
    padding: 15px;
    font-weight: 500;
    border-radius: 10px;
    font-size: 25px;
    background-color: yellow;
}
.ee{
    background-color: cornsilk;
    text-align: center;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
.fa-facebook{
    background-color: blue;
}
.fa-instagram{
    background-color: rgb(213, 49, 87);
}
.fa-google-plus{
    background-color: aqua;
}
.fa-twitter{
    background-color: darkblue;
}
.fa-telegram{
    background-color: bisque;
}
.fa-whatsapp{
    background-color: #00b894;
}
h3{
    text-align: center;
}
footer{
    text-align: center;
    background-color: grey;

}
